# CarMotors

./: .env  .gitignore  NormalizationDatabase.mdj  README.md  normalization.mdj  pom.xml
CarMotors/: pom.xml
CarMotors/src/main/java/com/carmotors/: Main.java
database/: createDB.sql  db.sql  insertions.sql
src/main/java/com/carMotors/: Main.java
src/main/java/com/carMotors/billing/controller/: BillingController.java
src/main/java/com/carMotors/billing/model/: Bill.java  BillDAO.java  Invoice.java
src/main/java/com/carMotors/billing/view/: BillingView.java
src/main/java/com/carMotors/campaign/controller/: CampaignController.java
src/main/java/com/carMotors/campaign/model/: Campaign.java
src/main/java/com/carMotors/campaign/view/: CampaignView.java
src/main/java/com/carMotors/core/util/: DatabaseManager.java
src/main/java/com/carMotors/customer/controller/: ClientController.java  CustomerController.java  VehicleController.java
src/main/java/com/carMotors/customer/model/: Client.java  ClientDAO.java  ClientVehicleAssociation.java  Customer.java  IClienteDAO.java  IVehicleDAO.java  MockClientDAO.java  MockVehicleDAO.java  Vehicle.java  VehicleDAO.java
src/main/java/com/carMotors/customer/view/: ClientDialog.java  ClientePanel.java  CustomerManagementPanel.java  CustomerView.java  VehicleView.java
src/main/java/com/carMotors/employee/model/: Employee.java  EmployeeDAO.java
src/main/java/com/carMotors/inventory/controller/: InventoryController.java  SparePartController.java
src/main/java/com/carMotors/inventory/model/: ISparePartDAO.java  InventoryEntry.java  InventoryEntryDAO.java  Item.java  Order.java  OrderDAO.java  OrderSpareDetail.java  OrderSpareDetailDAO.java  Package.java  PackageDAO.java  SparePart.java  SparePartDAO.java
src/main/java/com/carMotors/inventory/view/: InventoryView.java  SparePartView.java
src/main/java/com/carMotors/maintenance/controller/: MaintenanceController.java  ServiceController.java  ServiceOrderController.java
src/main/java/com/carMotors/maintenance/model/: IServiceDAO.java  IServiceOrderDAO.java  MaintenanceTask.java  Service.java  ServiceDAO.java  ServiceEmployee.java  ServiceOrder.java  ServiceOrderDAO.java  ServiceVehicleAssociation.java
src/main/java/com/carMotors/maintenance/view/: MaintenanceView.java  ServiceOrderView.java  ServiceView.java
src/main/java/com/carMotors/shared/controller/: MainController.java
src/main/java/com/carMotors/shared/model/: AppConfig.java
src/main/java/com/carMotors/shared/view/: MainMenuView.java
src/main/java/com/carMotors/supplier/controller/: SupplierController.java
src/main/java/com/carMotors/supplier/model/: ISupplierDAO.java  Provider.java  ProviderDAO.java  SpareProviderAssociation.java  Supplier.java  SupplierDAO.java
src/main/java/com/carMotors/supplier/view/: SupplierView.java
src/main/java/com/workshop/gui/: AddSpareDialog.java  MainFrame.java
